<resources>
    <string name="app_name">Tariff Pig</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="deviceNumber">Device Number</string>
    <string name="password">Password</string>
    <string name="noAccount">Don\'t have an account?</string>
    <string name="viewDemo">View Demo</string>
    <string name="loginError">No Blanks Allowed</string>
    <string name="loginFail">Login details are wrong</string>
    <string name="menuHome">Home</string>
    <string name="menuHistory">History</string>
    <string name="menuSettings">Settings</string>
    <string name="changePassword">Change</string>
    <string name="newPassword">New Password</string>
    <string name="confirmPassword">Confirm Password</string>
    <string name="changePasswordError">Passwords does not match!</string>
    <string name="menuAbout">About</string>
    <string name="menuLogout">Logout</string>

    <string name="title_activity_home_with_menu">HomeWithMenu</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_base_menu">BaseMenu</string>

    <string name="aboutBody">climote energy monitor APP v 1, &#169; climote limited. www.climote.ie</string>

    <string name="barTitle">History Bar Chart</string>

    <string-array name="settingsTitles">
        <item>Notification</item>
        <item>Change Password</item>
    </string-array>

    <string-array name="settingsBodys">
        <item>Notify when price is over 40 cents</item>
        <item>Change your password</item>
    </string-array>

    <string-array name="chartSelection">
        <item>Day</item>
        <!--<item>Week</item>-->
        <!--<item>Year</item>-->
    </string-array>

    <string name="testEmail">test1@gmail.com</string>
    <string name="testDeviceNumber">d5522330</string>
    <string name="testPassword">test1</string>

    <string name="usage">Usage: %1$s watts</string>
    <string name="price">Price: %1$s cents</string>
    <string name="payable">You have used: %1$s euros today</string>

    <string name="usageHelp">This is the how much electricity are being used now in the house.</string>
    <string name="priceHelp">This is how much you are being charged now.</string>
    <string name="payableHelp">This is how much you have spend today.</string>
    <string name="animationHelp">You can use %1$s watts\nfor %2$s seconds before paying 1 cent.</string>
    <string name="historyChartHelp">The bar chart shows previous electricity usage.</string>
</resources>
